{
  "name": "falso-amqp",
  "version": "0.0.3",
  "description": "Falso AMQP",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "falso-amqp": "./index.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "colog": "^1.0.4",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha",
    "tests": "mocha --watch ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcnvdl/falso-amqp.git"
  },
  "keywords": [
    "amqp",
    "falso"
  ],
  "author": "lcnvdl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcnvdl/falso-amqp/issues"
  },
  "homepage": "https://github.com/lcnvdl/falso-amqp#readme"
}
